# phoenix-blog

./: Readme.md  pom.xml
phoenix-blog-app/: pom.xml
phoenix-blog-app/phoenix-blog-app-api/: pom.xml
phoenix-blog-app/phoenix-blog-app-api/src/main/java/com/snow/phoenix/blog/app/api/exception/: BlogException.java
phoenix-blog-app/phoenix-blog-app-api/src/main/java/com/snow/phoenix/blog/app/api/service/: MessageBoardService.java
phoenix-blog-app/phoenix-blog-app-core/: pom.xml
phoenix-blog-app/phoenix-blog-app-core/src/main/java/com/snow/phoenix/blog/app/core/model/phoenix_blog/: Blog.java  BlogComment.java  BlogCommentExample.java  BlogExample.java  Live.java  LiveComment.java  LiveCommentExample.java  LiveExample.java  MessageBoard.java  MessageBoardExample.java  Others.java  OthersExample.java  UserDetail.java  UserDetailExample.java  Users.java  UsersExample.java
phoenix-blog-app/phoenix-blog-app-dao/: pom.xml
phoenix-blog-app/phoenix-blog-app-dao/src/main/java/com/snow/phoenix/blog/app/dao/mapper/phoenix_blog/: BlogCommentMapper.java  BlogMapper.java  LiveCommentMapper.java  LiveMapper.java  MessageBoardMapper.java  OthersMapper.java  UserDetailMapper.java  UsersMapper.java
phoenix-blog-app/phoenix-blog-app-dao/src/main/resources/mybatis/: generatorConfig.xml
phoenix-blog-app/phoenix-blog-app-dao/src/main/resources/mybatis/sqlmap/phoenix_blog/: BlogCommentMapper.xml  BlogMapper.xml  LiveCommentMapper.xml  LiveMapper.xml  MessageBoardMapper.xml  OthersMapper.xml  UserDetailMapper.xml  UsersMapper.xml
phoenix-blog-app/phoenix-blog-app-service/: pom.xml
phoenix-blog-app/phoenix-blog-app-service/src/main/java/com/snow/phoenix/blog/app/service/: MessageBoardServiceImpl.java
phoenix-blog-app/phoenix-blog-app-service/src/main/resources/: log4j.properties
phoenix-blog-app/phoenix-blog-app-web/: package.xml  pom.xml
phoenix-blog-app/phoenix-blog-app-web/src/main/java/com/snow/phoenix/blog/app/web/controller/: MessageBoardController.java
phoenix-blog-app/phoenix-blog-app-web/src/main/profiles/dev/: jdbc.properties
phoenix-blog-app/phoenix-blog-app-web/src/main/profiles/test/: jdbc.properties
phoenix-blog-app/phoenix-blog-app-web/src/main/resources/: spring-mvc.xml
phoenix-blog-app/phoenix-blog-app-web/src/main/resources/spring/: spring-mvc.xml
phoenix-blog-app/phoenix-blog-app-web/src/main/webapp/: index.jsp
phoenix-blog-app/phoenix-blog-app-web/src/main/webapp/WEB-INF/: web.xml
phoenix-blog-base/: pom.xml
phoenix-blog-base/phoenix-blog-base-ioc/: pom.xml
phoenix-blog-base/phoenix-blog-base-ioc/src/main/resources/spring/: ApplicationContext-beans-search.xml
phoenix-blog-base/phoenix-blog-base-orm/: pom.xml
phoenix-blog-base/phoenix-blog-base-orm/src/main/profiles/dev/: mybatis-config.xml
phoenix-blog-base/phoenix-blog-base-orm/src/main/profiles/prd/: mybatis-config.xml
phoenix-blog-base/phoenix-blog-base-orm/src/main/resources/spring/: ApplicationContext-mybatis.xml
